<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="190dp"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="185dp"
        android:id="@+id/card"
        android:layout_height="250dp"
        android:layout_marginHorizontal="5dp"
        android:elevation="20sp"
        app:cardCornerRadius="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/product_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:src="@drawable/ic_launcher_background" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Aksiya"
                android:layout_gravity="bottom|start"
                android:layout_margin="5dp"
                android:id="@+id/aksiya_btn"
                android:background="@drawable/shape_of_aksiya_btn"
                android:padding="5dp"
                android:textColor="@color/white"
                android:textSize="20sp" />


        </FrameLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/product_name"
        app:layout_constraintVertical_bias="0"
        android:layout_marginTop="5dp"
        android:textSize="20sp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/star"
        app:layout_constraintVertical_bias="0"
        android:layout_marginTop="7dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        android:src="@drawable/ic_star"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/product_name" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintVertical_bias="0"
        android:layout_marginTop="8dp"
        android:id="@+id/rating"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        android:textSize="18sp"
        android:text="5.0 (375baho)"
        app:layout_constraintStart_toEndOf="@id/star"
        app:layout_constraintTop_toBottomOf="@+id/product_name" />

    <TextView
        android:id="@+id/monthly_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintVertical_bias="0"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        android:textSize="17sp"
        android:background="@drawable/shape_of_cost"
        android:padding="5dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="15dp"
        android:text="1 440 so'm/oyiga"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/star" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintVertical_bias="0"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        android:textSize="15sp"
        android:textStyle="italic"
        android:id="@+id/old_cost"
        android:padding="5dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="15dp"
        android:text="16 000 so'm"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/monthly_money" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintVertical_bias="0"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        android:textSize="18sp"
        android:textStyle="bold"
        android:id="@+id/new_cost"
        android:padding="5dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="15dp"
        android:text="12 000 so'm"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/old_cost" />

</androidx.constraintlayout.widget.ConstraintLayout>